# QuizAppBlazor

./: .gitignore  CNAME  QuizAppBlazor.sln  README.md
Client/: Program.cs  QuizAppBlazor.Client.csproj  _Imports.razor
Client/Pages/: AddQuestion.razor  AddQuiz.razor  Component.razor  FetchData.razor  Index.razor  Publishedquizzes.razor  Quizzes.razor  StartQuiz.razor  ThankYou.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  QuizAppBlazor.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AnswerController.cs  OidcConfigurationController.cs  QuestionController.cs  QuizController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20231126183541_initial dbcontext table.Designer.cs  20231126183541_initial dbcontext table.cs  20231126191418_CreatedTables.Designer.cs  20231126191418_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Answer.cs  AnswerType.cs  Question.cs  Quiz.cs  WeatherForecast.cs
